* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: "Bluesky";
  src: url(../fonts/Bluesky.otf); }

a {
  text-decoration: none;
  color: #2b65e2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1rem; }

ul {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  font-weight: bold; }

body {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  text-align: center; }

header {
  grid-area: header; }
  header img {
    width: 180px; }

main {
  grid-area: main; }

footer {
  grid-area: footer;
  padding: 40px;
  align-content: center;
  color: #2964df;
  font-family: "Bluesky"; }

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, lightblue, #2c2ccf);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

fieldset {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 10px; }

.titulo-dos {
  color: #6363f1;
  margin-left: 25px;
  padding: 10px;
  text-align: center;
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-style: italic;
  gap: 20px; }

.texto-contacto {
  color: #2b65e2;
  font-weight: bold;
  text-align: center; }

.redes {
  color: #2964df;
  margin: 0;
  padding: 0;
  background-color: #aca9a9;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  border-radius: 200px;
  inline-size: 100px; }

#galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; }
  #galeria img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px; }

@media screen and (min-width: 600px) {
  header, .Boosting, .codPoints, .pavosPoints {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%); }
  header .Boosting .codPoints .pavosPoints {
    grid-column: span 2; } }

@media (max-width: 991px), (max-width: 480px), (min-width: 320px), (min-width: 576px), (min-width: 110px) {
  body {
    background-color: white; } }
